<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>填写个人信息</title>
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/static/css/component.css"/>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="../static/js/ie8-responsive-file-warning.js"></script>
    <script src="../static/js/ie-emulation-modes-warning.js"></script>


    <script src="../static/js/modernizr.custom.js"></script>
    <style type="text/css">
        .test {
            padding-top: 80px;
            padding-bottom: 40px;

        }
  body {
    margin: 0;
    color: #6a6f8c;
    font: 600 16px/18px 'Open Sans', sans-serif;
        position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    min-width: 1000px;
    z-index:-10;
    zoom: 1;
    background-color: #fff;
    background: url(../static/images/back.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
}

.login-box {
    width: 100%;
    margin: auto;
    max-width: 525px;
    min-height: 670px;
    position: relative;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
}

.login-snip {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: rgba(0, 77, 77, .9)
}

.login-snip .login,
.login-snip .sign-up-form {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear
}

.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
    display: none
}

.login-snip .tab,
.login-space .group .label,
.login-space .group .button {
    text-transform: uppercase
}

.login-snip .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent
}

.login-snip .sign-in:checked+.tab,
.login-snip .sign-up:checked+.tab {
    color: #fff;
    border-color: #1161ee
}

.login-space {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d
}

.login-space .group {
    margin-bottom: 15px
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
    width: 100%;
    color: #fff;
    display: block
}

.login-space .group .input,
.login-space .group .button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1)
}

.login-space .group input[data-type="password"] {
    text-security: circle;
    -webkit-text-security: circle
}

.login-space .group .label {
    color: #aaa;
    font-size: 12px
}

.login-space .group .button {
    background: #1161ee
}

.login-space .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, .1)
}

.login-space .group label .icon:before,
.login-space .group label .icon:after {
    content: '';
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: all .2s ease-in-out 0s
}

.login-space .group label .icon:before {
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0)
}

.login-space .group label .icon:after {
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0)
}

.login-space .group .check:checked+label {
    color: #fff
}

.login-space .group .check:checked+label .icon {
    background: #1161ee
}

.login-space .group .check:checked+label .icon:before {
    transform: scale(1) rotate(45deg)
}

.login-space .group .check:checked+label .icon:after {
    transform: scale(1) rotate(-45deg)
}

.login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
    transform: rotate(0)
}

.login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
    transform: rotate(0)
}

*,
:after,
:before {
    box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2)
}

.foot {
    text-align: center
}

.card {
    left: 100px
}

::placeholder {
    color: #b3b3b3
}


    </style>
</head>

<body>

<form id="test" class="form-horizontal">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4  mx-auto p-0" style="
    margin-top: 80px;
">
                <div class="card">
                    <div class="login-box">
                        <div class="login-snip"><input id="tab-1" type="radio" name="tab" class="sign-in" checked><label
                                for="tab-1" class="tab">登录</label> <input id="tab-2" type="radio" name="tab"
                                                                             class="sign-up"><label
                                for="tab-2" class="tab">注册</label>
                            <div class="login-space">
                                <div class="login">
                                    <div class="group"><label for="user" class="label">用户名</label> <input id="user"
                                                                                                               type="text"
                                                                                                               class="input"
                                                                                                               placeholder="用户名">
                                    </div>
                                    <div class="group"><label for="pass" class="label">密码</label> <input id="pass"
                                                                                                               type="password"
                                                                                                               class="input"
                                                                                                               data-type="password"
                                                                                                               placeholder="密码">
                                    </div>
                                    <div class="group"><input id="check" type="checkbox" class="check" checked> <label
                                            for="check"><span class="icon"></span>记住密码</label></div>
                                    <div class="group"><input type="submit" class="button" value="登录"></div>
                                    <div class="hr"></div>
                                    <div class="foot"><a href="#">忘记密码？</a></div>
                                </div>
                                <div class="sign-up-form">
                                    <div class="group"><label for="user" class="label">用户名</label> <input id="user"
                                                                                                               type="text"
                                                                                                               class="input"
                                                                                                               placeholder="输入用户名">
                                    </div>
                                    <div class="group"><label for="pass" class="label">密码</label> <input id="pass"
                                                                                                               type="password"
                                                                                                               class="input"
                                                                                                               data-type="password"
                                                                                                               placeholder="输入登录密码">
                                    </div>
                                    <div class="group"><label for="pass" class="label">重复密码</label> <input
                                            id="pass"
                                            type="password"
                                            class="input"
                                            data-type="password"
                                            placeholder="输入重复密码">
                                    </div>
                                    <div class="group"><label for="pass" class="label">邮箱</label> <input
                                            id="pass"
                                            type="text"
                                            class="input"
                                            placeholder="输入你的邮箱方便找回密码">
                                    </div>
                                    <div class="group"><input type="submit" class="button" value="注册"></div>
                                    <div class="hr"></div>
                                    <div class="foot"><label for="tab-1">准备好了吗？
                                    </label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</form>


<script src="../static/js/vendor/jquery.min.js"></script>
<script src="../static/js/boxlayout.js"></script>
<script src="../static/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>